<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="top_level" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1784182104"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1784182104"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1784182104"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1784182104"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/ecdcom" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd/ecdcom_inst_0/ecdcom_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/ecdcom_inst_0/ecdcom_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/ecdcom_inst_0/ecdcom_inst_0.bd" BDFileset="ecdcom_inst_0" BDSourceFile="../../../../../bdc/sources_1/bd/ecdcom/ecdcom.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="ecdcom" Type="Block Design" SubInstancePath="top_level_ecdcom_0">
        <TopFile Name="../../../../../bdc/sources_1/bd/ecdcom/ecdcom.bd"/>
        <FileCollection>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/cmac_control.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_link_state.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_axis_slice.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_cmac_tx_cdc.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_rdmx_sequencer.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_axis_mux.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_rdmx_encoder.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_settings.vh"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_mgr.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_rdmx_decoder.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_router.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_bad_packet_filter.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_cmac_rx_cdc.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_uw_buffer.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_reset_ctl.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_axi4_lite_master.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/src/ecdcom_axis_axi_server.v"/>
          <File Name="../../../../../bdc/sources_1/bd/ecdcom/ecdcom.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
